# NativeNetworking

./: settings.gradle
NativeNetworking/: build.gradle
NativeNetworking/src/androidTest/java/com/example/nativenetworking/: ExampleInstrumentedTest.java
NativeNetworking/src/main/: AndroidManifest.xml
NativeNetworking/src/main/java/com/example/nativenetworking/: NativeNetworkingPlugin.java
app/: build.gradle
app/src/androidTest/java/com/example/nativenetworking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativenetworking/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativenetworking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
