plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.nativenetworking'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly files('C:/Program Files/Unity/Hub/Editor/2021.3.7f1/Editor/Data/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes/classes.jar')

    api 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    assembleDebug.finalizedBy(exportAARDebug)
}

task deleteOldAARDebug(type: Delete) {
    delete '../CompetitivePlatformer/Assets/Code/Plugins/Android'
}

task exportAARDebug(type: Copy) {
    from('build/outputs/aar')
    include('NativeNetworking-debug.aar')
    into('../../CompetitivePlatformer/Assets/Code/Plugins/Android')
}

exportAARDebug.dependsOn(deleteOldAARDebug)